# alibabacloud-oss-java-sdk-v2

./: .gitignore  CHANGELOG.md  README-CN.md  README.md  pom.xml
.github/workflows/: check_samples.yml  run_tests.yml
samples/: pom.xml
samples/src/main/java/com/example/oss/: AbortBucketWorm.java  AbortBucketWormAsync.java  AbortMultipartUpload.java  AbortMultipartUploadAsync.java  AppendObject.java  AppendObjectAsync.java  AsyncProcessObject.java  AsyncProcessObjectAsync.java  CleanRestoredObject.java  CleanRestoredObjectAsync.java  CloseMetaQuery.java  CloseMetaQueryAsync.java  CompleteBucketWorm.java  CompleteBucketWormAsync.java  CopierCopy.java  CopyObject.java  CopyObjectAsync.java  CreateAccessPoint.java  CreateAccessPointAsync.java  CreateAccessPointForObjectProcess.java  CreateAccessPointForObjectProcessAsync.java  CreateBucketDataRedundancyTransition.java  CreateBucketDataRedundancyTransitionAsync.java  CreateCnameToken.java  CreateCnameTokenAsync.java  CreateSelectObjectMetaAsyncCsv.java  CreateSelectObjectMetaAsyncJson.java  CreateSelectObjectMetaCsv.java  CreateSelectObjectMetaJson.java  DeleteAccessPoint.java  DeleteAccessPointAsync.java  DeleteAccessPointForObjectProcess.java  DeleteAccessPointForObjectProcessAsync.java  DeleteAccessPointPolicy.java  DeleteAccessPointPolicyAsync.java  DeleteAccessPointPolicyForObjectProcess.java  DeleteAccessPointPolicyForObjectProcessAsync.java  DeleteBucket.java  DeleteBucketAsync.java  DeleteBucketCors.java  (+265 more)
samples/src/main/java/com/example/oss/dataprocess/: CloseMetaQuery.java  CloseMetaQueryAsync.java  CreateDataset.java  CreateDatasetAsync.java  CreateSmartCluster.java  CreateSmartClusterAsync.java  DeleteDataPipelineConfiguration.java  DeleteDataPipelineConfigurationAsync.java  DeleteDataset.java  DeleteDatasetAsync.java  DeleteFileMeta.java  DeleteFileMetaAsync.java  DeleteSmartCluster.java  DeleteSmartClusterAsync.java  DoMetaQuery.java  DoMetaQueryAsync.java  GetDataPipelineConfiguration.java  GetDataPipelineConfigurationAsync.java  GetDataset.java  GetDatasetAsync.java  GetMetaQueryStatus.java  GetMetaQueryStatusAsync.java  GetSmartCluster.java  GetSmartClusterAsync.java  ListDataPipelineConfigurations.java  ListDataPipelineConfigurationsAsync.java  ListDatasets.java  ListDatasetsAsync.java  ListSmartClusters.java  ListSmartClustersAsync.java  OpenMetaQuery.java  OpenMetaQueryAsync.java  PauseDataPipeline.java  PauseDataPipelineAsync.java  PutDataPipelineConfiguration.java  PutDataPipelineConfigurationAsync.java  RestartDataPipeline.java  RestartDataPipelineAsync.java  SemanticQuery.java  SemanticQueryAsync.java  (+6 more)
samples/src/main/java/com/example/oss/tables/: CreateNamespaceSample.java  CreateNamespaceSampleAsync.java  CreateTableBucketSample.java  CreateTableBucketSampleAsync.java  CreateTableSample.java  CreateTableSampleAsync.java  DeleteNamespaceSample.java  DeleteNamespaceSampleAsync.java  DeleteTableBucketEncryptionSample.java  DeleteTableBucketEncryptionSampleAsync.java  DeleteTableBucketPolicySample.java  DeleteTableBucketPolicySampleAsync.java  DeleteTableBucketSample.java  DeleteTableBucketSampleAsync.java  DeleteTablePolicySample.java  DeleteTablePolicySampleAsync.java  DeleteTableSample.java  DeleteTableSampleAsync.java  GetNamespaceSample.java  GetNamespaceSampleAsync.java  GetTableBucketEncryptionSample.java  GetTableBucketEncryptionSampleAsync.java  GetTableBucketMaintenanceConfigurationSample.java  GetTableBucketMaintenanceConfigurationSampleAsync.java  GetTableBucketPolicySample.java  GetTableBucketPolicySampleAsync.java  GetTableBucketSample.java  GetTableBucketSampleAsync.java  GetTableEncryptionSample.java  GetTableEncryptionSampleAsync.java  GetTableMaintenanceConfigurationSample.java  GetTableMaintenanceConfigurationSampleAsync.java  GetTableMaintenanceJobStatusSample.java  GetTableMaintenanceJobStatusSampleAsync.java  GetTableMetadataLocationSample.java  GetTableMetadataLocationSampleAsync.java  GetTablePolicySample.java  GetTablePolicySampleAsync.java  GetTableSample.java  GetTableSampleAsync.java  (+20 more)
samples/src/main/java/com/example/oss/vectors/: DeleteVectorBucket.java  DeleteVectorBucketAsync.java  DeleteVectorIndex.java  DeleteVectorIndexAsync.java  DeleteVectors.java  DeleteVectorsAsync.java  GetVectorBucket.java  GetVectorBucketAsync.java  GetVectorIndex.java  GetVectorIndexAsync.java  GetVectors.java  GetVectorsAsync.java  InvokeOperationVectorDemo.java  ListVectorBuckets.java  ListVectorBucketsAsync.java  ListVectorBucketsPaginator.java  ListVectorBucketsPaginatorAsync.java  ListVectorIndexes.java  ListVectorIndexesAsync.java  ListVectorIndexesPaginator.java  ListVectorIndexesPaginatorAsync.java  ListVectors.java  ListVectorsAsync.java  ListVectorsPaginator.java  ListVectorsPaginatorAsync.java  PutVectorBucket.java  PutVectorBucketAsync.java  PutVectorIndex.java  PutVectorIndexAsync.java  PutVectors.java  PutVectorsAsync.java  QueryVectors.java  QueryVectorsAsync.java
src/conf/: checkstyle-suppressions.xml  checkstyle.xml
src/it/java/com/aliyun/sdk/service/oss2/: ClientAccessPointAsyncTest.java  ClientAccessPointForObjectProcessAsyncTest.java  ClientAccessPointForObjectProcessTest.java  ClientAccessPointTest.java  ClientAsyncProcessObjectAsyncTest.java  ClientAsyncProcessObjectTest.java  ClientBucketAccessMonitorAsyncTest.java  ClientBucketAccessMonitorTest.java  ClientBucketAclAsyncTest.java  ClientBucketAclTest.java  ClientBucketArchiveDirectReadAsyncTest.java  ClientBucketArchiveDirectReadTest.java  ClientBucketAsyncTest.java  ClientBucketCorsAsyncTest.java  ClientBucketCorsTest.java  ClientBucketDataRedundancyTransitionAsyncTest.java  ClientBucketDataRedundancyTransitionTest.java  ClientBucketEncryptionAsyncTest.java  ClientBucketEncryptionTest.java  ClientBucketHttpsConfigAsyncTest.java  ClientBucketHttpsConfigTest.java  ClientBucketInventoryAsyncTest.java  ClientBucketInventoryTest.java  ClientBucketLifecycleAsyncTest.java  ClientBucketLifecycleTest.java  ClientBucketLoggingAsyncTest.java  ClientBucketLoggingTest.java  (+70 more)
src/main/resources/: versioninfo.properties
(+1765 files in other folders)
